src/ReduxDotNet/MainPage.xaml

<Page
    x:Class="ReduxDotNet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReduxDotNet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel DataContext="{Binding CalculatorFeature}"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige">
            <TextBlock Text="{Binding Count}"/>
            <Button Command="{Binding IncrementAction}" Content="Increment" CommandParameter="5" />
            <Button Command="{Binding DecrementAction}" Content="Decrement"/>

        </StackPanel>

        <StackPanel DataContext="{Binding UserManagementFeature}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Beige">
            <TextBlock DataContext="{Binding User}" Text="{Binding ProfileStates}"/>
            <Button Command="{Binding SetUserActiveAction}" Content="Active" />
            <Button Command="{Binding SetUserPendingAction}" Content="Pending"/>

        </StackPanel>
        <StackPanel DataContext="{Binding FactorialFeature}" Grid.Column="2" VerticalAlignment="Center">
            <TextBox  Text="{Binding FactorialInput , Mode=TwoWay}"></TextBox>
            <TextBlock  Text="{Binding FactorialResult}"></TextBlock>
            <Button Command="{Binding CalculateFactorialAction}" Content="Calculate" CommandParameter="{Binding FactorialInput}" />

        </StackPanel>
        <StackPanel DataContext="{Binding SearchFeature}" Grid.Column="3" VerticalAlignment="Center">
            <TextBox  Text="{Binding Input , Mode=TwoWay}"></TextBox>
            <Button Command="{Binding SearchAction}" Content="Search" CommandParameter="{Binding SearchOperation}" />

        </StackPanel>

        <StackPanel DataContext="{Binding DataQueryFeature}" x:Name="DataQueyStackPanel" Grid.Column="4" VerticalAlignment="Center">
            <StackPanel DataContext="{Binding Students}">
                <StackPanel Orientation="Horizontal">
                <TextBox  x:Name="Input" ></TextBox>
                <Button Command="{Binding TextQuery}" Content="Search" CommandParameter="{Binding Text , ElementName=Input}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="Input2" ></TextBox>
                    <Button Command="{Binding TextQuery2}" Content="Search2" CommandParameter="{Binding Text , ElementName=Input2}" />
                </StackPanel>
                <ComboBox x:Name="ComboBox"  ItemsSource="{Binding SelectedGrade , Mode=OneWay}"></ComboBox>
                <Button Command="{Binding DataContext.AddToListAction , ElementName=DataQueyStackPanel}" Content="Add" ></Button>

                <ListView ItemsSource="{Binding}"></ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
